Partlist exported from C:/Users/james/Documents/EAGLE/projects/Intan Headstage V4/Intan Headstage.sch at 6/1/2021 10:40

Qty Value                                  Device                                 Package             Parts              Description                                                          CENTROID_NOT_SPECIFIED DATASHEET                                          DIGIKEY_DESCRIPTION           DIGIKEY_PART_NUMBER IS_FEMALE LEAD_FREE MF    MFG_PACKAGE_IDENT MOUSER_PART_NUMBER MPN         PACKAGE  PREFIX ROHS TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW VOLTAGE
4   MOLEX5051103291                        MOLEX5051103291                        MOLEX5051103291     U$1, U$2, U$3, U$4                                                                                                                                                                                                                                                                                                                                                      
2   MOLEX_502430-6410MOLEX_502430-6410_0_0 MOLEX_502430-6410MOLEX_502430-6410_0_0 MOLEX_502430-6410_0 J1, J2             64 Position Connector Plug, Outer Shroud Contacts Surface Mount Gold No                     http://www.molex.com/pdm_docs/sd/5024306410_sd.pdf CONN PLUG 64POS VERT DUAL SMD WM24084TR-ND        yes       yes       Molex                   538-502430-6410    502430-6410 CONN_SMD J      yes  +85°C                  -20°C                 50V    
